PORT=3000
API_URL=https://example.com

DISCORD_ID=foo
DISCORD_TOKEN=bar
DISCORD_USERNAME=psykedelia

SPOTIFY_CLIENT_ID=client_id
SPOTIFY_CLIENT_SECRET=client_secret

OAUTH2_CALLBACK_URL=https://example.com/oauth/callback
